{
  "projects": [
    {
      "projectId": 1,
      "tasks": [
        {
          "taskId": 1,
          "description": "「表スライド」のスライドをスライド4に追加してください。"
        },
        {
          "taskId": 2,
          "description": "スライド2を複製してください。"
        },
        {
          "taskId": 3,
          "description": "複製したスライドを 非表示 にしてください"
        },
        {
          "taskId": 4,
          "description": "非表示にしたスライドを削除してください。"
        },
        {
          "taskId": 5,
          "description": "スライド2のレイアウトを「表スライド」に変更してください。"
        },
        {
          "taskId": 6,
          "description": "スライド3の箇条書きを2段組みにしてください。"
        },
        {
          "taskId": 7,
          "description": "スライド1枚目の吹き出しに「教育者必見」と入力します。"
        }
      ]
    },
    {
      "projectId": 2,
      "tasks": [
        {
          "taskId": 1,
          "description": "すべてのスライドに画面切り替えを「プッシュ」にし、方向を右からに設定してください。"
        },
        {
          "taskId": 2,
          "description": "すべての画面切り替えを3秒に設定してください。"
        },
        {
          "taskId": 3,
          "description": "スライド3，4，5に「渦巻き」の画面切り替えを設定してください。"
        },
        {
          "taskId": 4,
          "description": "スライド4の3Ｄモデルに「ターンテーブル」のアニメーションを設定してください"
        },
        {
          "taskId": 5,
          "description": "スライド2の人型の画像のアニメーションの効果を「ワイプアウト（横）」に変更し、継続時間を2秒に設定してください。"
        },
        {
          "taskId": 6,
          "description": "スライド「今年度募集について」の箇条書きのアニメーションの図形をひし形で表示され、箇条書きの段落がクリックするたびに表示されるように設定してください。"
        },
        {
          "taskId": 7,
          "description": "スライド6の星の画像にアニメーションの軌跡「プラス」を設定してください。"
        }
      ]
    },
    {
      "projectId": 3,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド5にSmartArt「矢印と長方形のプロセス」の手順を追加して、「1F受付」、「面接室」を追加してください。記入されていないものは削除してください。"
        },
        {
          "taskId": 2,
          "description": "スライド5のSmartArtの色を「塗りつぶし アクセント5」に変更してください。"
        },
        {
          "taskId": 3,
          "description": "スライド6の箇条書きを「縦方向カーブリスト」のSmartArtに変更してください。"
        },
        {
          "taskId": 4,
          "description": "スライド1枚目にスライド「この機能が使える！」、「受験当日の流れ」のスライドズームを挿入します。1枚目は含めません。文字より下に配置し2つのスライドズームが重ならないようにます。"
        }
      ]
    },
    {
      "projectId": 4,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド1の画像に「四角形 ぼかし」のスタイルに変更し、「フィルム粒子」のアート効果に設定してください。"
        },
        {
          "taskId": 2,
          "description": "スライド1枚目の画像の図の効果を「反射（中）、オフセットなし」に設定してください。"
        },
        {
          "taskId": 3,
          "description": "スライド「教育理念」の子供の画像の代替テキストを装飾化し、スクリーンリーダーに表示させないようにします。"
        },
        {
          "taskId": 4,
          "description": "スライド「THANK　YOU」の一番右の画像をスライドに合わせるようにトリミングしてください。画像の大きさは変更しません。"
        },
        {
          "taskId": 5,
          "description": "スライド5の右の画像を左の画像の上端に合わせてください。水平方向には動かさないようにします。"
        },
        {
          "taskId": 6,
          "description": "スライド3の図形を手前からスマホ、タブレット、モニターのなるように重ねの順番を変更してください。"
        }
      ]
    },
    {
      "projectId": 5,
      "tasks": [
        {
          "taskId": 1,
          "description": "1ページに3スライドが表示される配布資料にし部単位で4部印刷するように設定してください。"
        },
        {
          "taskId": 2,
          "description": "スライド5の「いつからでも受講可能です」という文字の塗りつぶしを「茶、テキスト2」に設定してください。"
        },
        {
          "taskId": 3,
          "description": "4枚目の稲妻の図形をスマイルに変更してください。"
        },
        {
          "taskId": 4,
          "description": "スライド4の小さい雲の大きさを他の雲と同じ幅にしてください。"
        },
        {
          "taskId": 5,
          "description": "スライド3枚目の3つの図形をグループ化してください。"
        }
      ]
    },
    {
      "projectId": 6,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド1にコメント「MOSの説明は詳しく」を挿入してください。"
        },
        {
          "taskId": 2,
          "description": "スライド3の背景を「薄い灰色 背景2」に変更してください。"
        },
        {
          "taskId": 3,
          "description": "スライド「MOSについて」に3Dモデル「パソコン」を追加し、幅を「9.5」に変更して、中央の枠に入れてください。正確な位置は問いません。"
        },
        {
          "taskId": 4,
          "description": "スライド5枚目の3Dモデル「Shikaku」を下背面にして、高さを7.2に変更してください。"
        }
      ]
    },
    {
      "projectId": 7,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド2～5を「資格情報」という名前でセクションを追加してください。"
        },
        {
          "taskId": 2,
          "description": "スライド2の後ろに、プレゼンテーション「英検とは」のスライド2「英検5級」とスライド3「英検4級」を追加してください。"
        },
        {
          "taskId": 3,
          "description": "スライド5の後ろに文書「弊社の他の講座一覧」のアウトラインを使用して、スライドを挿入してください。"
        },
        {
          "taskId": 4,
          "description": "スライドショーを自動プレゼンテーションとして設定してください。"
        }
      ]
    },
    {
      "projectId": 8,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド「スクールの様子」に、動画「受講の様子」を挿入します。細かい位置は問いません。"
        },
        {
          "taskId": 2,
          "description": "スライド5にビデオ「受講の様子」を挿入してください。"
        },
        {
          "taskId": 3,
          "description": "スライド5のビデオを開始を00:05,終了を00:10に設定してください。"
        },
        {
          "taskId": 4,
          "description": "スライド１のオーディオをスライドを切り替えても１回だけ再生するように設定してください。再生は4秒かけてフェードインするようにし、次のスライドに移動しても繰り返えされるようにします"
        },
        {
          "taskId": 5,
          "description": "プレゼンテーションを常に読み取り専用に設定にしてください。"
        }
      ]
    },
    {
      "projectId": 9,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライド2枚目の表を元に集合横棒グラフにしてください。データは表をコピーするか直接入力するかどちらでも問題ありません。"
        },
        {
          "taskId": 2,
          "description": "スライド「資格取得人数」の表を「中間スタイル1-アクセント4」に変更し1行ずつ色が変わらないようにします。"
        },
        {
          "taskId": 3,
          "description": "スライド2のグラフのデータラベルを外側に追加してください。"
        },
        {
          "taskId": 4,
          "description": "スライドのフッターに「www.MOS.jp」とページ番号をタイトルスライド以外に追加してください。"
        },
        {
          "taskId": 5,
          "description": "5枚目の資格取得カリキュラムのフッターに「集中的に」と挿入します。他のスライドには表示しません。"
        },
        {
          "taskId": 6,
          "description": "スライド1枚目のURL部分にハイパーリンクを設定してください。文字はお問い合わせと表示されるようにします。"
        },
        {
          "taskId": 7,
          "description": "スライドの大きさを縦25.04，横33.12に変更し、スライドは画面に合わせます"
        }
      ]
    },
    {
      "projectId": 10,
      "tasks": [
        {
          "taskId": 1,
          "description": "ドキュメント検査を実行し、コメント、ドキュメントのプロパティと個人情報を削除してください。他は削除しないようにします。ドキュメント検査の前にファイルを保存してくださいというメッセージが表示された場合は「はい」をクリックします。"
        },
        {
          "taskId": 2,
          "description": "スライド4，5，6を「教育」という目的別スライドショーに設定します。スライドショーは実行しません。"
        },
        {
          "taskId": 3,
          "description": "スライド6の「理念まとめ」の下のプレースホルダーを、文字の間隔を広く、幅は3ptにします。"
        },
        {
          "taskId": 4,
          "description": "表示をグレースケールに変更し、スライド1の子供の画像をグレースケールの反転にしてください。"
        },
        {
          "taskId": 5,
          "description": "スライドマスターのテーマを「イオン」に変更してください。"
        },
        {
          "taskId": 6,
          "description": "スライドマスターの「タイトルとコンテンツ」レイアウトの背景のデザインを非表示にしてください。"
        },
        {
          "taskId": 7,
          "description": "スライドマスターの「白紙」という名前のスライドを複製して「画像付きスライド」と名前を変更してください。その後、グラフ付きプレースホルダーをスライドの左側に、テキストプレースホルダーを右側に配置してください。細かい配置は問いません。新しいスライドを追加ボタンを使用しないようにしてください。"
        }
      ]
    },
    {
      "projectId": 11,
      "tasks": [
        {
          "taskId": 1,
          "description": "スライドのサイズを「画面に合わせる16：10」にしてください。"
        },
        {
          "taskId": 2,
          "description": "スライド1のセクション名を「タイトル」とします。"
        },
        {
          "taskId": 3,
          "description": "３枚目のスライドの箇条書きの入ったテキストボックスに塗りつぶし「濃い青緑、アクセント1。白+基本色60％」、枠線「濃い青」太さ「1.5pt」を設定します。"
        },
        {
          "taskId": 4,
          "description": "配布資料マスターで、日付を削除、フッターに「四季のうつろい」と入力します。"
        },
        {
          "taskId": 5,
          "description": "5枚目のアイコンに「青」の塗りつぶしを設定します。"
        },
        {
          "taskId": 6,
          "description": "スライド2の箇条書きの入ったテキストボックスがスライドに合わせて、垂直方向の中央に配置します。"
        },
        {
          "taskId": 7,
          "description": "ノートですべてのスライドを3部印刷するように設定してください。ただし1ページ目を全て印刷したあとに2ページ目を印刷するようにします。"
        }
      ]
    }
  ]
}
